VUE_APP_PORT=7000
VUE_APP_BACKEND_URL=https://gatewaydemo.legoas.co.id/v1
VUE_APP_BACKEND_ANONYMOUS_URL=http://20.198.220.250:8080/v1
KEY=
ENV=DEVELOPMENT
VUE_APP_DEFAULT_TZ=Asia/Jakarta

VUE_APP_MONGODB_APP_ID="fe-backoffice-ivuwfdf"
VUE_APP_MONGODB_TOKEN=FERrKK877KxNOBiX3ArYxpL4hMgYqNdILEZAZWb5dN615pbjfQh8IEdyMOvc5u7s
VUE_APP_MONGODB_USER_EMAIL=
VUE_APP_MONGODB_USER_PASSWORD=
VUE_APP_MONGODB_SERVICE_NAME="mongodb-atlas"